src/pug/pages/about.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'About us | Korustec'
		};
	- let mainModClass = 'main--visible';

block main
	.about-page
		.container
			h1 About us
		.about-page__wrapper
			.container.about-page__container
				.about-page__content
					h3 Activities
					.about-page__list-block
						p Concentration and expansion of strengths in current center work;
						ul.list
							li Strengthening the professionalism of the materials published by the by the Center;
							li Expand the forum for inviting experts (space, quantum, AI, ICT, etc.) ;
							li Promote the expansion of short-term human resource exchange projects (expert network establishment project, exchange of young researchers);
					.about-page__list-block
						p Establishment of local base infrastructure;
						ul.list
							li Lay the foundation for the expansion of the center business by increasing manpower;
							li Center moved to the local innovative ecosystem;
							li Preparation for operation of the local branch of the center in preparation for dispatching professional manpower;
					.about-page__list-block
						p Reinforcement of local dedicated functions of the innovation platform;
						ul.list
							li Participation in and exchanges with startups in both countries (continued) support (innovation platform) ;
							li Support for mutual accelerator cross-participation and market entry of startups (innovation platform);
							li Full-scale performance of technology request matching and company recruitment using experts in science and engineering;
					.about-page__list-block
						p Attracting domestic dispatchers and encouraging joint research with local excellent institutions;
						ul.list
							li Inducing dispatchers to regularly visit local academic conferences and exhibitions, and to identify and report on the current situation;
							li Support for domestic distribution and dissemination of in-depth status data by field of dispatch (innovation platform) ;
							li (dispatcher) discover promising areas for cooperation and propose joint research to the parent institution;
					.about-page__list-block
						p Support for intergovernmental meetings by sector and region;
						ul.list
							li Local support for sectoral and regional intergovernmental meetings and activities of intergovernmental international organizations;
			.about-page__mission.mission
				.mission__outer
					.mission__top
						h3 Objective
					ul
						li Concentration and expansion of strengths in current center work;
						li Sengthen local dedicated functions of the innovation platform;
						li Establishment of local base infrastructure;
						li Attracting domestic dispatchers and encouraging joint research with local excellent institutions;
						li Support for intergovernmental meetings by sector and region;

		.about-page__overflow
			.container
				include ../blocks/history.pug

		.container
			.about-page__map
				.about-page__map-caption.map-caption
					.map-caption__content
						h3.map-caption__title Contact us
						address Address: 117246, Office 35, Nauchniy proezd 17, Moscow, Russia
						p.map-caption__phone Telephone: +7-499-322-4196
						p.map-caption__email E-mail:korustec@gmail.com
						p.map-caption__lang (Korean, English, Russian)
				#map


block scripts
	script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc')
	script(src="js/map.js")

public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>About us | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main  main--visible">
      <div class="about-page">
        <div class="container">
          <h1>About us</h1>
        </div>
        <div class="about-page__wrapper">
          <div class="container about-page__container">
            <div class="about-page__content">
              <h3>Activities</h3>
              <div class="about-page__list-block">
                <p>Concentration and expansion of strengths in current center work;</p>
                <ul class="list">
                  <li>Strengthening the professionalism of the materials published by the by the Center;</li>
                  <li>Expand the forum for inviting experts (space, quantum, AI, ICT, etc.) ;</li>
                  <li>Promote the expansion of short-term human resource exchange projects (expert network establishment project, exchange of young researchers);</li>
                </ul>
              </div>
              <div class="about-page__list-block">
                <p>Establishment of local base infrastructure;</p>
                <ul class="list">
                  <li>Lay the foundation for the expansion of the center business by increasing manpower;</li>
                  <li>Center moved to the local innovative ecosystem;</li>
                  <li>Preparation for operation of the local branch of the center in preparation for dispatching professional manpower;</li>
                </ul>
              </div>
              <div class="about-page__list-block">
                <p>Reinforcement of local dedicated functions of the innovation platform;</p>
                <ul class="list">
                  <li>Participation in and exchanges with startups in both countries (continued) support (innovation platform) ;</li>
                  <li>Support for mutual accelerator cross-participation and market entry of startups (innovation platform);</li>
                  <li>Full-scale performance of technology request matching and company recruitment using experts in science and engineering;</li>
                </ul>
              </div>
              <div class="about-page__list-block">
                <p>Attracting domestic dispatchers and encouraging joint research with local excellent institutions;</p>
                <ul class="list">
                  <li>Inducing dispatchers to regularly visit local academic conferences and exhibitions, and to identify and report on the current situation;</li>
                  <li>Support for domestic distribution and dissemination of in-depth status data by field of dispatch (innovation platform) ;</li>
                  <li>(dispatcher) discover promising areas for cooperation and propose joint research to the parent institution;</li>
                </ul>
              </div>
              <div class="about-page__list-block">
                <p>Support for intergovernmental meetings by sector and region;</p>
                <ul class="list">
                  <li>Local support for sectoral and regional intergovernmental meetings and activities of intergovernmental international organizations;</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about-page__mission mission">
            <div class="mission__outer">
              <div class="mission__top">
                <h3>Objective</h3>
              </div>
              <ul>
                <li>Concentration and expansion of strengths in current center work;</li>
                <li>Sengthen local dedicated functions of the innovation platform;</li>
                <li>Establishment of local base infrastructure;</li>
                <li>Attracting domestic dispatchers and encouraging joint research with local excellent institutions;</li>
                <li>Support for intergovernmental meetings by sector and region;</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-page__overflow">
          <div class="container">
            <section class="history">
              <div class="container">
                <h3>History</h3>
              </div>
              <div class="history__slider js-slider-history">
                <div class="swiper-wrapper">
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">2016.06</div>
                      <div class="history__text">Korea Russia Science and Technology Cooperation Center</div>
                    </div>
                  </div>
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">2007.03</div>
                      <div class="history__text">Korea Russia Science and Technology Cooperation Center</div>
                    </div>
                  </div>
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">1999.03</div>
                      <div class="history__text">Establishment of Korea-Russia Joint Optic Research Center</div>
                    </div>
                  </div>
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">1996.04</div>
                      <div class="history__text">Establishment of Korea-Russia Joint Resources Research Center</div>
                    </div>
                  </div>
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">1995.11</div>
                      <div class="history__text">Establishment of Korea-Russia diplomatic relations</div>
                    </div>
                  </div>
                  <div class="history__item swiper-slide">
                    <div class="history__line"></div>
                    <div class="history__content">
                      <div class="history__date">1990.09</div>
                      <div class="history__text">Establishment of Korea-Russia diplomatic relations</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="container">
          <div class="about-page__map">
            <div class="about-page__map-caption map-caption">
              <div class="map-caption__content">
                <h3 class="map-caption__title">Contact us</h3>
                <address>Address: 117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
                <p class="map-caption__phone">Telephone: +7-499-322-4196</p>
                <p class="map-caption__email">E-mail:korustec@gmail.com</p>
                <p class="map-caption__lang">(Korean, English, Russian)</p>
              </div>
            </div>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
    <script src="js/map.js"></script>
  </body>
</html>
