src/pug/pages/director.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Director | Korustec'
		};

block main
	.director-page
		.container
			h1 From the Director
			.director-page__wrapper
				.director-page__text
					p KORUSTEC, a guide for science, technology and innovation cooperation between Korea and Eurasia - Welcome!
					p It was only 30 years ago, in the early 1990s, that Korea began cooperation with Eurasian countries,
						|  including Russia, in the fields of science, technology and innovation. Nevertheless, the achievements we have
						|  accumulated so far range from the small kimchi refrigerator to the first Korean astronaut.
					p Russia is a science and technology powerhouse that produced the first nuclear power plant, the first satellite,
						|  and the first astronaut. Russia is also a powerhouse in basic science, with Professor Mendeleev, who created
						|  the periodic table of elements, and many Nobel laureates.
					p The Korea-Russia Science and Technology Cooperation Center initially started as the local Moscow office of the
						|  Institute of Science and Technology (KIST), and is currently working as a science and technology
						|  comprehensive window for Korea and Russia and an organization dedicated to innovation platforms in both
						|  countries. Our Korea-Russia Science and Technology Cooperation Center:
					ul.list
						li Publication of Russian science technology and innovation trends and major information materials
						li Preparing for local holding of governmental meetings between the two countries
						li Short-term manpower exchange between experts and young researchers in each major field of the two countries
						li Exchange and matching between researchers from the two countries
						li Exchanges and matching between innovative entities such as start-ups and technology-based companies in both countries
					p We have a wide range of activities.
					p The Korea-Russia Science and Technology Cooperation Center is a local base for anyone who is interested in Russian science and technology or wants to enter the country. Our center will do its best to welcome and help anyone, regardless of individual researchers or institutions, who wish to cooperate with Russia in the field of science and technology or innovation.
					.director-page__thanks
						p thank you
						p Suh Gillwon, director of KORUSTEC
				.director-page__image
					img(src='images/director.jpg', srcset='images/director@2x.jpg 2x', alt='')
					.director-page__image-caption
						span Suh Gillwon
						span director of KORUSTEC

public/director.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Director | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="director-page">
        <div class="container">
          <h1>From the Director</h1>
          <div class="director-page__wrapper">
            <div class="director-page__text">
              <p>KORUSTEC, a guide for science, technology and innovation cooperation between Korea and Eurasia - Welcome!</p>
              <p>
                It was only 30 years ago, in the early 1990s, that Korea began cooperation with Eurasian countries, including Russia, in the fields of science, technology and innovation. Nevertheless, the achievements we have
                 accumulated so far range from the small kimchi refrigerator to the first Korean astronaut.
              </p>
              <p>
                Russia is a science and technology powerhouse that produced the first nuclear power plant, the first satellite, and the first astronaut. Russia is also a powerhouse in basic science, with Professor Mendeleev, who created
                 the periodic table of elements, and many Nobel laureates.
              </p>
              <p>
                The Korea-Russia Science and Technology Cooperation Center initially started as the local Moscow office of the Institute of Science and Technology (KIST), and is currently working as a science and technology
                 comprehensive window for Korea and Russia and an organization dedicated to innovation platforms in both
                 countries. Our Korea-Russia Science and Technology Cooperation Center:
              </p>
              <ul class="list">
                <li>Publication of Russian science technology and innovation trends and major information materials</li>
                <li>Preparing for local holding of governmental meetings between the two countries</li>
                <li>Short-term manpower exchange between experts and young researchers in each major field of the two countries</li>
                <li>Exchange and matching between researchers from the two countries</li>
                <li>Exchanges and matching between innovative entities such as start-ups and technology-based companies in both countries</li>
              </ul>
              <p>We have a wide range of activities.</p>
              <p>The Korea-Russia Science and Technology Cooperation Center is a local base for anyone who is interested in Russian science and technology or wants to enter the country. Our center will do its best to welcome and help anyone, regardless of individual researchers or institutions, who wish to cooperate with Russia in the field of science and technology or innovation.</p>
              <div class="director-page__thanks">
                <p>thank you</p>
                <p>Suh Gillwon, director of KORUSTEC</p>
              </div>
            </div>
            <div class="director-page__image"><img src="images/director.jpg" srcset="images/director@2x.jpg 2x" alt="">
              <div class="director-page__image-caption"><span>Suh Gillwon</span><span>director of KORUSTEC</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
