src/pug/pages/events-single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Event | Korustec'
		};

block main
	.events-single
		.container
			h1.h2 5th Korea-Russia Science Day
			.events-single__captions
				+caption('Date:', '', '20/09/2022', 'events-single__caption')
				+caption('Time:', '', '13:00 - 16:00', 'events-single__caption')
				+caption('Venue:', '', 'Main Building of Russian Academy of Sciences / Seoul Myeongdong ibis Ambassador Hotel', 'events-single__caption')
				+caption('Organizers:', '', 'KORSUTEC,  Russian Academy of Sciences, Russian Foundation for Basic Research', 'events-single__caption')
				+caption('Attendance:', '', '10 astronomical and space speakers  (5 from South  Korea, 5 from Russia), 10 vaccine speakers (6 from South Korea, 4  from Russia)', 'events-single__caption')
				+caption('Main Areas:', '', 'Astronomy and Space (Wednesday, December 22), 2)Vaccine(Thursday, December 23rd))', 'events-single__caption')
			.events-single__note ! We conduct the event offline in Moscow, and in Korea, we participate online and broadcast it
					|  through the website in the form of an online dual live broadcast.
			.events-single__filter-tags.filter-tags.filter-tags--outline
				.filter-tags__row
					a.filter-tags__item(href='#', target='_blank') #NEW MATERIAL
					a.filter-tags__item(href='#', target='_blank') #COSMOS
					a.filter-tags__item(href='#', target='_blank') #ANOTHER TAG
					.events-single__views.views.d-none-flex-mobile
						.views__icon
							+icon('views')(width='30', height='30')
						.views__digit 122
				.events-single__views.views.d-none-flex-desktop
					.views__icon
						+icon('views')(width='30', height='30')
					.views__digit 122
			.events-single__table.events-single__table--small.table
				h3 Program
				table
					tr
						th Date
						th Time
						th Content
					tr
						td(rowspan='2') 01.01.2023
						td 10:00–10:30
						td Opening ceremony
					tr
						td 10:30–11:30
						td Session 1 (Discipline: Astronomy and Space) - Coffee break <br class="d-none-mobile"> included
			.events-single__table.table
				h3 Detailed Program
				table
					tr
						th(rowspan='2') Category
						th(rowspan='2') Time
						th(colspan='2') Speakers
						th(rowspan='2') ETC
					tr
						th Opening
						th Affiliation
					tr
						td(rowspan='2') Opening
						td 10:00~10:05
						td Director of the Seo Gil-won
						td KORUSTEC
						td Opening
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td Russian Academy of Sciences
						td(rowspan='2') congratulatory address <br> congratulatory address
					tr
						td(rowspan='4') Part section <br> (Astronomical <br> Universe)
						td 10:00~10:05
						td Director of the Seo Gil-won
						td KORUSTEC
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td Russian Academy of Sciences
						td(rowspan='2') congratulatory address <br> congratulatory address
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td KORUSTEC
					tr
						td 10:00~10:05
						td(colspan='2') Coffee Break
						td(rowspan='5') congratulatory address <br> 5 people on the <br> Korean side, <br> 5 people on <br> the Russian side
					tr
						td(rowspan='4') Part section <br> (Astronomical <br> Universe)
						td 10:00~10:05
						td Director of the Seo Gil-won
						td Director of the Seo Gil-won
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td Russian Academy of Sciences
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td KORUSTEC
					tr
						td 10:00~10:05
						td Director of the Seo Gil-won
						td KORUSTEC
			.events-single__table.events-single__table--small.table
				h3 Key Announcements
				table
					tr
						th Category
						th Contents
					tr
						td Korean side
						td
							ul.list
								li Lunar Vehicle Radiation Dosimeter (LVRAD)
								li Korea's Infrared Space Telescope Mission and Millimitron's Future Prospects
								li Synergy between the VLBI (VLBI) Network and the Millimitron Space Telescope
								li Quasi-optical circuit design for millimeter-wave multi-frequency band receiving systems
								li The resources and importance of the moon generated from the solar wind
					tr
						td Russian side
						td
							ul.list
								li Lunar Vehicle Radiation Dosimeter (LVRAD)
								li Korea's Infrared Space Telescope Mission and Millimitron's Future Prospects
								li Synergy between the VLBI (VLBI) Network and the Millimitron Space Telescope
								li Quasi-optical circuit design for millimeter-wave multi-frequency band receiving systems
								li The resources and importance of the moon generated from the solar wind
			.events-single__block
				h3.events-single__subtitle Header h3
				.events-single__text
					p Russian <b>specialists</b> were the first in the world to learn how to control
						|  the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
						|  website of the Ministry of Education and Science of the Russian
						|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
					p Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength
						|  steel products printed on a 3D printer, according to the official website of the Ministry of Education and
						|  Science of the Russian Federation.
					p Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon
						|  dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
						|  and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
						|  processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
						|  method of obtaining and low cost. Russian scientists have developed a new highly efficient
						|  catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
						|  Its key characteristics are a simple method of obtaining and low cost.
				ul.events-single__list
					li Russian specialists were the first in the world to learn how to control the mechanical
						|  properties of high-strength steel products printed on a 3D printer, according to the official
						|  website of the Ministry of Education and Science of the Russian
						|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
					li Russian scientists have created an environmentally friendly and economical method for producing hydrogels
						|  from waste paper. The development will allow agricultural enterprises to use water resources more rationally
						|  and help in the disposal of paper waste.
					li Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide
			.events-single__block
				h3.events-single__subtitle Header h3
				.events-single__text
					p Russian <b>specialists</b> were the first in the world to learn how to control
						|  the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
						|  website of the Ministry of Education and Science of the Russian
						|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
					p Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength
						|  steel products printed on a 3D printer, according to the official website of the Ministry of Education and
						|  Science of the Russian Federation.
					p Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon
						|  dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
						|  and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
						|  processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
						|  method of obtaining and low cost. Russian scientists have developed a new highly efficient
						|  catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
						|  Its key characteristics are a simple method of obtaining and low cost.
				ul.events-single__list
					li Russian specialists were the first in the world to learn how to control the mechanical
						|  properties of high-strength steel products printed on a 3D printer, according to the official
						|  website of the Ministry of Education and Science of the Russian
						|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
					li Russian scientists have created an environmentally friendly and economical method for producing hydrogels
						|  from waste paper. The development will allow agricultural enterprises to use water resources more rationally
						|  and help in the disposal of paper waste.
					li Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide
			.events-single__photo-slider.photo-slider
				h3 Photo
				.photo-slider__slider.js-slider-photo
					.swiper-wrapper
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
						.photo-slider__item.swiper-slide
							a(href='images/publication.jpg', data-fancybox='gallery')
								img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
			.events-single__back
				+button('BACK', 'button--black', '#')

public/events-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Event | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="events-single">
        <div class="container">
          <h1 class="h2">5th Korea-Russia Science Day</h1>
          <div class="events-single__captions">
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Date:
              </div>
              <div class="caption__text">20/09/2022</div>
            </div>
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Time:
              </div>
              <div class="caption__text">13:00 - 16:00</div>
            </div>
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Venue:
              </div>
              <div class="caption__text">Main Building of Russian Academy of Sciences / Seoul Myeongdong ibis Ambassador Hotel</div>
            </div>
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Organizers:
              </div>
              <div class="caption__text">KORSUTEC,  Russian Academy of Sciences, Russian Foundation for Basic Research</div>
            </div>
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Attendance:
              </div>
              <div class="caption__text">10 astronomical and space speakers  (5 from South  Korea, 5 from Russia), 10 vaccine speakers (6 from South Korea, 4  from Russia)</div>
            </div>
            <div class="caption events-single__caption caption--with-text">
              <div class="caption__type">Main Areas:
              </div>
              <div class="caption__text">Astronomy and Space (Wednesday, December 22), 2)Vaccine(Thursday, December 23rd))</div>
            </div>
          </div>
          <div class="events-single__note">
            ! We conduct the event offline in Moscow, and in Korea, we participate online and broadcast it through the website in the form of an online dual live broadcast.</div>
          <div class="events-single__filter-tags filter-tags filter-tags--outline">
            <div class="filter-tags__row"><a class="filter-tags__item" href="#" target="_blank">#NEW MATERIAL</a><a class="filter-tags__item" href="#" target="_blank">#COSMOS</a><a class="filter-tags__item" href="#" target="_blank">#ANOTHER TAG</a>
              <div class="events-single__views views d-none-flex-mobile">
                <div class="views__icon">
                  <svg width="30" height="30">
                    <use xlink:href="./images/sprite.svg#views"></use>
                  </svg>
                </div>
                <div class="views__digit">122</div>
              </div>
            </div>
            <div class="events-single__views views d-none-flex-desktop">
              <div class="views__icon">
                <svg width="30" height="30">
                  <use xlink:href="./images/sprite.svg#views"></use>
                </svg>
              </div>
              <div class="views__digit">122</div>
            </div>
          </div>
          <div class="events-single__table events-single__table--small table">
            <h3>Program</h3>
            <table>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Content</th>
              </tr>
              <tr>
                <td rowspan="2">01.01.2023</td>
                <td>10:00–10:30</td>
                <td>Opening ceremony</td>
              </tr>
              <tr>
                <td>10:30–11:30</td>
                <td>Session 1 (Discipline: Astronomy and Space) - Coffee break <br class="d-none-mobile"> included</td>
              </tr>
            </table>
          </div>
          <div class="events-single__table table">
            <h3>Detailed Program</h3>
            <table>
              <tr>
                <th rowspan="2">Category</th>
                <th rowspan="2">Time</th>
                <th colspan="2">Speakers</th>
                <th rowspan="2">ETC</th>
              </tr>
              <tr>
                <th>Opening</th>
                <th>Affiliation</th>
              </tr>
              <tr>
                <td rowspan="2">Opening</td>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>KORUSTEC</td>
                <td>Opening</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>Russian Academy of Sciences</td>
                <td rowspan="2">congratulatory address <br> congratulatory address</td>
              </tr>
              <tr>
                <td rowspan="4">Part section <br> (Astronomical <br> Universe)</td>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>KORUSTEC</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>Russian Academy of Sciences</td>
                <td rowspan="2">congratulatory address <br> congratulatory address</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>KORUSTEC</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td colspan="2">Coffee Break</td>
                <td rowspan="5">congratulatory address <br> 5 people on the <br> Korean side, <br> 5 people on <br> the Russian side</td>
              </tr>
              <tr>
                <td rowspan="4">Part section <br> (Astronomical <br> Universe)</td>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>Director of the Seo Gil-won</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>Russian Academy of Sciences</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>KORUSTEC</td>
              </tr>
              <tr>
                <td>10:00~10:05</td>
                <td>Director of the Seo Gil-won</td>
                <td>KORUSTEC</td>
              </tr>
            </table>
          </div>
          <div class="events-single__table events-single__table--small table">
            <h3>Key Announcements</h3>
            <table>
              <tr>
                <th>Category</th>
                <th>Contents</th>
              </tr>
              <tr>
                <td>Korean side</td>
                <td>
                  <ul class="list">
                    <li>Lunar Vehicle Radiation Dosimeter (LVRAD)</li>
                    <li>Korea's Infrared Space Telescope Mission and Millimitron's Future Prospects</li>
                    <li>Synergy between the VLBI (VLBI) Network and the Millimitron Space Telescope</li>
                    <li>Quasi-optical circuit design for millimeter-wave multi-frequency band receiving systems</li>
                    <li>The resources and importance of the moon generated from the solar wind</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Russian side</td>
                <td>
                  <ul class="list">
                    <li>Lunar Vehicle Radiation Dosimeter (LVRAD)</li>
                    <li>Korea's Infrared Space Telescope Mission and Millimitron's Future Prospects</li>
                    <li>Synergy between the VLBI (VLBI) Network and the Millimitron Space Telescope</li>
                    <li>Quasi-optical circuit design for millimeter-wave multi-frequency band receiving systems</li>
                    <li>The resources and importance of the moon generated from the solar wind</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
          <div class="events-single__block">
            <h3 class="events-single__subtitle">Header h3</h3>
            <div class="events-single__text">
              <p>
                Russian <b>specialists</b> were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                 website of the Ministry of Education and Science of the Russian
                 Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
              </p>
              <p>
                Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official website of the Ministry of Education and
                 Science of the Russian Federation.
              </p>
              <p>
                Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
                 and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
                 processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
                 method of obtaining and low cost. Russian scientists have developed a new highly efficient
                 catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
                 Its key characteristics are a simple method of obtaining and low cost.
              </p>
            </div>
            <ul class="events-single__list">
              <li>
                Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                 website of the Ministry of Education and Science of the Russian
                 Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
              </li>
              <li>
                Russian scientists have created an environmentally friendly and economical method for producing hydrogels from waste paper. The development will allow agricultural enterprises to use water resources more rationally
                 and help in the disposal of paper waste.
              </li>
              <li>Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide</li>
            </ul>
          </div>
          <div class="events-single__block">
            <h3 class="events-single__subtitle">Header h3</h3>
            <div class="events-single__text">
              <p>
                Russian <b>specialists</b> were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                 website of the Ministry of Education and Science of the Russian
                 Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
              </p>
              <p>
                Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official website of the Ministry of Education and
                 Science of the Russian Federation.
              </p>
              <p>
                Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
                 and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
                 processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
                 method of obtaining and low cost. Russian scientists have developed a new highly efficient
                 catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
                 Its key characteristics are a simple method of obtaining and low cost.
              </p>
            </div>
            <ul class="events-single__list">
              <li>
                Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                 website of the Ministry of Education and Science of the Russian
                 Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
              </li>
              <li>
                Russian scientists have created an environmentally friendly and economical method for producing hydrogels from waste paper. The development will allow agricultural enterprises to use water resources more rationally
                 and help in the disposal of paper waste.
              </li>
              <li>Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide</li>
            </ul>
          </div>
          <div class="events-single__photo-slider photo-slider">
            <h3>Photo</h3>
            <div class="photo-slider__slider js-slider-photo">
              <div class="swiper-wrapper">
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
                <div class="photo-slider__item swiper-slide"><a href="images/publication.jpg" data-fancybox="gallery"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="events-single__back"><a class="button button--black" href="#">BACK</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
