public/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Events | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main  main--visible">
      <div class="events-page">
        <div class="container">
          <h1>Events</h1>
          <div class="events-page__events events">
            <div class="events-page__subtitle"><span>Upcoming:</span>
              <div class="events-page__slider-nav">
                <div class="events-page__slider-prev">
                  <svg width="14" height="24">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </div>
                <div class="events-page__slider-next">
                  <svg width="14" height="24">
                    <use xlink:href="./images/sprite.svg#chevron-right"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="events-page__slider-overflow">
          <div class="container">
            <div class="events__slider js-slider-events-2">
              <div class="swiper-wrapper">
                <div class="card-events swiper-slide"><a class="link-inset" href="events-single.html" target="_blank"></a>
                  <div class="card-events__top">
                    <div class="card-events__date">20 / 09</div>
                    <div class="card-events__time">13:00 - 16:00</div>
                  </div>
                  <div class="card-events__content"><img src="images/events/1.jpg" srcset="images/events/1@2x.jpg 2x" alt="">
                    <h4>Think Tank Needs to Build a National Research System</h4>
                    <div class="card-events__status status status--online">Online</div>
                  </div>
                </div>
                <div class="card-events swiper-slide"><a class="link-inset" href="events-single.html" target="_blank"></a>
                  <div class="card-events__top">
                    <div class="card-events__date">20 / 09</div>
                    <div class="card-events__time">13:00 - 16:00</div>
                  </div>
                  <div class="card-events__content"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x" alt="">
                    <h4>Think Tank Needs to Build a National Research System</h4>
                    <div class="card-events__status status status--offline">Online</div>
                  </div>
                </div>
                <div class="card-events swiper-slide">
                  <div class="card-events__top">
                    <div class="card-events__date">-- / --</div>
                    <div class="card-events__time">--:-- - --:--</div>
                  </div>
                  <div class="card-events__content"><img src="images/events/ph.jpg" srcset="images/events/ph@2x.jpg 2x" alt=""></div>
                </div>
                <div class="card-events swiper-slide">
                  <div class="card-events__top">
                    <div class="card-events__date">-- / --</div>
                    <div class="card-events__time">--:-- - --:--</div>
                  </div>
                  <div class="card-events__content"><img src="images/events/ph.jpg" srcset="images/events/ph@2x.jpg 2x" alt=""></div>
                </div>
                <div class="card-events swiper-slide">
                  <div class="card-events__top">
                    <div class="card-events__date">-- / --</div>
                    <div class="card-events__time">--:-- - --:--</div>
                  </div>
                  <div class="card-events__content"><img src="images/events/ph.jpg" srcset="images/events/ph@2x.jpg 2x" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="events-page__subtitle"><span>Past:</span></div>
        </div>
        <div class="container events-page__container-full">
          <div class="events-page__block d-none-mobile">
            <div class="events-page__year-list">
              <div class="events-page__year-digit"><span>20<br>22</span></div>
              <div class="events-page__year-wrapper">
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/1.jpg" srcset="images/events/1@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/3.jpg" srcset="images/events/3@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="events-page__year-list">
              <div class="events-page__year-digit"><span>20<br>21</span></div>
              <div class="events-page__year-wrapper">
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/4.jpg" srcset="images/events/4@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/2.jpg" srcset="images/events/2@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/1.jpg" srcset="images/events/1@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
                <div class="events-page__card-events-single card-events-single">
                  <div class="card-events-single__image-wrapper">
                    <div class="card-events-single__image"><img src="images/events/3.jpg" srcset="images/events/3@2x.jpg 2x" alt=""></div>
                  </div>
                  <div class="card-events-single__content">
                    <h4><a href="events-single.html" target="_blank">Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System</a></h4>
                    <div class="card-events-single__captions">
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Date: 
                        </div>
                        <div class="caption__text">20/09/2022</div>
                      </div>
                      <div class="caption card-events-single__caption caption--with-text">
                        <div class="caption__type">Time: 
                        </div>
                        <div class="caption__text">13:00 - 16:00</div>
                      </div>
                    </div>
                    <div class="card-events-single__status status status--offline status--dark status--align-left">Offline</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="events-page__year-list events-page__year-list--button">
              <div class="events-page__year-digit"></div>
              <div class="events-page__year-wrapper">
                <div class="events-page__button"><a class="button button--black" href="#">SHOW MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="events-page__block d-none-desktop">
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="caption events-page__mobile-caption">
              <div class="caption__type">Think Tank Needs to Build a National Research System<span>20/09/2022</span>
              </div>
            </div>
            <div class="events-page__button"><a class="button button--black" href="#">SHOW MORE</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/events.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Events | Korustec'
		};
	- let mainModClass = 'main--visible';

block main
	.events-page
		.container
			h1 Events
			.events-page__events.events
				.events-page__subtitle
					span Upcoming:
					.events-page__slider-nav
						.events-page__slider-prev
							+icon('chevron-right')(width='14', height='24')
						.events-page__slider-next
							+icon('chevron-right')(width='14', height='24')
		.events-page__slider-overflow
			.container
				.events__slider.js-slider-events-2
					.swiper-wrapper
						.card-events.swiper-slide
							a.link-inset(href='events-single.html', target='_blank')
							.card-events__top
								.card-events__date 20 / 09
								.card-events__time 13:00 - 16:00
							.card-events__content
								img(src='images/events/1.jpg', srcset='images/events/1@2x.jpg 2x', alt='')
								h4 Think Tank Needs to Build a National Research System
								.card-events__status.status.status--online Online
						.card-events.swiper-slide
							a.link-inset(href='events-single.html', target='_blank')
							.card-events__top
								.card-events__date 20 / 09
								.card-events__time 13:00 - 16:00
							.card-events__content
								img(src='images/events/2.jpg', srcset='images/events/2@2x.jpg 2x', alt='')
								h4 Think Tank Needs to Build a National Research System
								.card-events__status.status.status--offline Online
						.card-events.swiper-slide
							.card-events__top
								.card-events__date -- / --
								.card-events__time --:-- - --:--
							.card-events__content
								img(src='images/events/ph.jpg', srcset='images/events/ph@2x.jpg 2x', alt='')
						.card-events.swiper-slide
							.card-events__top
								.card-events__date -- / --
								.card-events__time --:-- - --:--
							.card-events__content
								img(src='images/events/ph.jpg', srcset='images/events/ph@2x.jpg 2x', alt='')
						.card-events.swiper-slide
							.card-events__top
								.card-events__date -- / --
								.card-events__time --:-- - --:--
							.card-events__content
								img(src='images/events/ph.jpg', srcset='images/events/ph@2x.jpg 2x', alt='')
		.container
			.events-page__subtitle
				span Past:
		.container.events-page__container-full
			.events-page__block.d-none-mobile
				.events-page__year-list
					.events-page__year-digit
						span 20<br>22
					.events-page__year-wrapper
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/2.jpg', srcset='images/events/2@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/1.jpg', srcset='images/events/1@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/3.jpg', srcset='images/events/3@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
				.events-page__year-list
					.events-page__year-digit
						span 20<br>21
					.events-page__year-wrapper
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/4.jpg', srcset='images/events/4@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/2.jpg', srcset='images/events/2@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/1.jpg', srcset='images/events/1@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
						.events-page__card-events-single.card-events-single
							.card-events-single__image-wrapper
								.card-events-single__image
									img(src='images/events/3.jpg', srcset='images/events/3@2x.jpg 2x', alt='')
							.card-events-single__content
								h4
									a(href='events-single.html', target='_blank') Think Tank Needs to Build a <br class="d-none-mobile"> National Research <br class="d-none-mobile"> System
								.card-events-single__captions
									+caption('Date: ', '', '20/09/2022', 'card-events-single__caption')
									+caption('Time: ', '', '13:00 - 16:00', 'card-events-single__caption')
								.card-events-single__status.status.status--offline.status--dark.status--align-left Offline
				.events-page__year-list.events-page__year-list--button
					.events-page__year-digit
					.events-page__year-wrapper
						.events-page__button
							+button('SHOW MORE', 'button--black', '#')

			.events-page__block.d-none-desktop
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				+caption('Think Tank Needs to Build a National Research System', '20/09/2022', '', 'events-page__mobile-caption')
				.events-page__button
					+button('SHOW MORE', 'button--black', '#')
