public/publications-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Publication | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main  main--visible">
      <div class="publications-single">
        <div class="container">
          <h1 class="h2">Russian S&T Daily Digest on 26.08.2022</h1>
          <div class="publications-single__main">
            <div class="publications-single__content">
              <div class="publications-single__caption-row">
                <div class="caption publications-single__caption">
                  <div class="caption__type">Category: <span>Daily</span>
                  </div>
                </div>
                <div class="caption publications-single__caption">
                  <div class="caption__type">Author : <span>Jitaek Jo</span>
                  </div>
                </div>
              </div>
              <div class="publications-single__caption-row">
                <div class="caption publications-single__caption">
                  <div class="caption__type">Pages : <span>1</span>
                  </div>
                </div>
              </div>
              <div class="publications-single__caption-row">
                <div class="caption publications-single__caption">
                  <div class="caption__type">Date : <span>26.08.2022</span>
                  </div>
                </div>
              </div>
              <div class="publications-single__filter-tags filter-tags filter-tags--outline">
                <div class="filter-tags__row"><a class="filter-tags__item" href="#" target="_blank">#NEW MATERIAL</a><a class="filter-tags__item" href="#" target="_blank">#COSMOS</a><a class="filter-tags__item" href="#" target="_blank">#ANOTHER TAG</a>
                  <div class="publications-single__views views">
                    <div class="views__icon">
                      <svg width="30" height="30">
                        <use xlink:href="./images/sprite.svg#views"></use>
                      </svg>
                    </div>
                    <div class="views__digit">122</div>
                  </div>
                </div>
              </div>
              <div class="publications-single__attachments publications-single__attachments--mobile attachments">
                <div class="attachments__top">
                  <div class="attachments__title">Attachments</div>
                  <div class="attachments__downloads-num">25 downloads</div>
                </div>
                <ul class="attachments__list">
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>20220826-daily-digest.pdf</span></a></li>
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>file_name.pdf</span></a></li>
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>another_file_name.pdf</span></a></li>
                  <li>
                    <ul style="display: none">
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>20220826-daily-digest.pdf</span></a></li>
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>file_name.pdf</span></a></li>
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>another_file_name.pdf</span></a></li>
                    </ul>
                  </li>
                </ul>
                <div class="attachments__more js-attachments-toggle">
                  <div class="attachments__more-icon">
                    <svg width="14" height="8">
                      <use xlink:href="./images/sprite.svg#chevron-down"></use>
                    </svg>
                  </div><span>Show more</span>
                </div>
              </div>
              <div class="publications-single__block">
                <h3 class="publications-single__subtitle">Header h3</h3>
                <div class="publications-single__text">
                  <p>
                    Russian <b>specialists</b> were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                     website of the Ministry of Education and Science of the Russian
                     Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
                  </p>
                  <p>
                    Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official website of the Ministry of Education and
                     Science of the Russian Federation.
                  </p>
                  <p>
                    Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
                     and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
                     processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
                     method of obtaining and low cost. Russian scientists have developed a new highly efficient
                     catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
                     Its key characteristics are a simple method of obtaining and low cost.
                  </p>
                </div>
                <ul class="publications-single__list">
                  <li>
                    Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                     website of the Ministry of Education and Science of the Russian
                     Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
                  </li>
                  <li>
                    Russian scientists have created an environmentally friendly and economical method for producing hydrogels from waste paper. The development will allow agricultural enterprises to use water resources more rationally
                     and help in the disposal of paper waste.
                  </li>
                  <li>Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide</li>
                </ul>
                <div class="publications-single__image"><img src="images/publication.jpg" srcset="images/publication@2x.jpg 2x" alt=""></div>
              </div>
              <div class="publications-single__block">
                <h3 class="publications-single__subtitle">Header h3</h3>
                <div class="publications-single__text">
                  <p>
                    Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                     website of the Ministry of Education and Science of the Russian
                     Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
                  </p>
                  <p>
                    Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official website of the Ministry of Education and
                     Science of the Russian Federation.
                  </p>
                  <p>
                    Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
                     and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
                     processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
                     method of obtaining and low cost. Russian scientists have developed a new highly efficient
                     catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
                     Its key characteristics are a simple method of obtaining and low cost.
                  </p>
                </div>
                <ul class="publications-single__list">
                  <li>
                    Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
                     website of the Ministry of Education and Science of the Russian
                     Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
                  </li>
                  <li>
                    Russian scientists have created an environmentally friendly and economical method for producing hydrogels from waste paper. The development will allow agricultural enterprises to use water resources more rationally
                     and help in the disposal of paper waste.
                  </li>
                  <li>Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide</li>
                </ul>
              </div>
              <div class="publications-single__back"><a class="button button--black" href="#">BACK</a>
              </div>
            </div>
            <div class="publications-single__sidebar">
              <div class="publications-single__attachments attachments">
                <div class="attachments__top">
                  <div class="attachments__title">Attachments</div>
                  <div class="attachments__downloads-num">25 downloads</div>
                </div>
                <ul class="attachments__list">
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>20220826-daily-digest.pdf</span></a></li>
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>file_name.pdf</span></a></li>
                  <li><a href="#">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#pdf"></use>
                      </svg><span>another_file_name.pdf</span></a></li>
                  <li>
                    <ul style="display: none">
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>20220826-daily-digest.pdf</span></a></li>
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>file_name.pdf</span></a></li>
                      <li><a href="#">
                          <svg width="37" height="37">
                            <use xlink:href="./images/sprite.svg#pdf"></use>
                          </svg><span>another_file_name.pdf</span></a></li>
                    </ul>
                  </li>
                </ul>
                <div class="attachments__more js-attachments-toggle">
                  <div class="attachments__more-icon">
                    <svg width="14" height="8">
                      <use xlink:href="./images/sprite.svg#chevron-down"></use>
                    </svg>
                  </div><span>Show more</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/publications-single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Publication | Korustec'
		};
	- let mainModClass = 'main--visible';

block main
	.publications-single
		.container
			h1.h2 Russian S&T Daily Digest on 26.08.2022
			.publications-single__main
				.publications-single__content
					.publications-single__caption-row
						+caption('Category: ', 'Daily', '', 'publications-single__caption')
						+caption('Author : ', 'Jitaek Jo', '', 'publications-single__caption')
					.publications-single__caption-row
						+caption('Pages : ', '1', '', 'publications-single__caption')
					.publications-single__caption-row
						+caption('Date : ', '26.08.2022', '', 'publications-single__caption')
					.publications-single__filter-tags.filter-tags.filter-tags--outline
						.filter-tags__row
							a.filter-tags__item(href='#', target='_blank') #NEW MATERIAL
							a.filter-tags__item(href='#', target='_blank') #COSMOS
							a.filter-tags__item(href='#', target='_blank') #ANOTHER TAG
							.publications-single__views.views
								.views__icon
									+icon('views')(width='30', height='30')
								.views__digit 122
					.publications-single__attachments.publications-single__attachments--mobile.attachments
						.attachments__top
							.attachments__title Attachments
							.attachments__downloads-num 25 downloads
						ul.attachments__list
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span 20220826-daily-digest.pdf
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span file_name.pdf
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span another_file_name.pdf
							li
								ul(style='display: none')
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span 20220826-daily-digest.pdf
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span file_name.pdf
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span another_file_name.pdf
						.attachments__more.js-attachments-toggle
							.attachments__more-icon
								+icon('chevron-down')(width='14', height='8')
							span Show more
					.publications-single__block
						h3.publications-single__subtitle Header h3
						.publications-single__text
							p Russian <b>specialists</b> were the first in the world to learn how to control
								|  the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
								|  website of the Ministry of Education and Science of the Russian
								|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
							p Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength
								|  steel products printed on a 3D printer, according to the official website of the Ministry of Education and
								|  Science of the Russian Federation.
							p Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon
								|  dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
								|  and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
								|  processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
								|  method of obtaining and low cost. Russian scientists have developed a new highly efficient
								|  catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
								|  Its key characteristics are a simple method of obtaining and low cost.
						ul.publications-single__list
							li Russian specialists were the first in the world to learn how to control the mechanical
								|  properties of high-strength steel products printed on a 3D printer, according to the official
								|  website of the Ministry of Education and Science of the Russian
								|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
							li Russian scientists have created an environmentally friendly and economical method for producing hydrogels
								|  from waste paper. The development will allow agricultural enterprises to use water resources more rationally
								|  and help in the disposal of paper waste.
							li Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide
						.publications-single__image
							img(src='images/publication.jpg', srcset='images/publication@2x.jpg 2x', alt='')
					.publications-single__block
						h3.publications-single__subtitle Header h3
						.publications-single__text
							p Russian specialists were the first in the world to learn how to control
								|  the mechanical properties of high-strength steel products printed on a 3D printer, according to the official
								|  website of the Ministry of Education and Science of the Russian
								|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
							p Russian specialists were the first in the world to learn how to control the mechanical properties of high-strength
								|  steel products printed on a 3D printer, according to the official website of the Ministry of Education and
								|  Science of the Russian Federation.
							p Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon
								|  dioxide, one of the culprits of global warming. Its key characteristics are a simple method of obtaining
								|  and low cost. Russian scientists have developed a new highly efficient catalyst for the industrial
								|  processing of carbon dioxide, one of the culprits of global warming. Its key characteristics are a simple
								|  method of obtaining and low cost. Russian scientists have developed a new highly efficient
								|  catalyst for the industrial processing of carbon dioxide, one of the culprits of global warming.
								|  Its key characteristics are a simple method of obtaining and low cost.
						ul.publications-single__list
							li Russian specialists were the first in the world to learn how to control the mechanical
								|  properties of high-strength steel products printed on a 3D printer, according to the official
								|  website of the Ministry of Education and Science of the Russian
								|  Federation <a href="https://www.metalinfo.ru/ru/news/139778" target="_blank">https://www.metalinfo.ru/ru/news/139778</a>
							li Russian scientists have created an environmentally friendly and economical method for producing hydrogels
								|  from waste paper. The development will allow agricultural enterprises to use water resources more rationally
								|  and help in the disposal of paper waste.
							li Russian scientists have developed a new highly efficient catalyst for the industrial processing of carbon dioxide
					.publications-single__back
						+button('BACK', 'button--black', '#')

				.publications-single__sidebar
					.publications-single__attachments.attachments
						.attachments__top
							.attachments__title Attachments
							.attachments__downloads-num 25 downloads
						ul.attachments__list
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span 20220826-daily-digest.pdf
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span file_name.pdf
							li
								a(href='#')
									+icon('pdf')(width='37', height='37')
									span another_file_name.pdf
							li
								ul(style='display: none')
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span 20220826-daily-digest.pdf
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span file_name.pdf
									li
										a(href='#')
											+icon('pdf')(width='37', height='37')
											span another_file_name.pdf
						.attachments__more.js-attachments-toggle
							.attachments__more-icon
								+icon('chevron-down')(width='14', height='8')
							span Show more
