public/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Search | Korustec</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--big header__container">
        <div class="header__col"><a class="header__logo d-none-mobile" href="/">
            <svg width="243" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo d-none-desktop" href="/">
            <svg width="145" height="37">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a>
          <nav class="header__menu">
            <li><a class="link-hover-bottom" href="publications.html" target="_blank"><span>Publications</span></a></li>
            <li><a class="link-hover-bottom" href="news.html" target="_blank"><span>News</span></a></li>
            <li><a class="link-hover-bottom" href="events.html" target="_blank"><span>Events</span></a></li>
            <li><span class="link-hover-bottom"><span>Who we are</span>
                <ul>
                  <li><a class="link-hover-bottom" href="about.html" target="_blank"><span>About us</span></a></li>
                  <li><a class="link-hover-bottom" href="director.html" target="_blank"><span>From the Director</span></a></li>
                </ul></span></li>
            <li><a class="link-hover-bottom" href="partners.html" target="_blank"><span>Partners</span></a></li>
          </nav>
        </div>
        <div class="header__col">
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
          <div class="lang-switcher">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="header-m">
            <input type="search" name="search" placeholder=" ">
            <div class="header-m__burger-wrapper">
              <div class="header-m__burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__close">
          <svg width="20" height="20">
            <use xlink:href="./images/sprite.svg#close-2"></use>
          </svg>
        </div>
        <nav>
          <li><a href="publications.html" target="_blank">Publications</a></li>
          <li><a href="news.html" target="_blank">News</a></li>
          <li><a href="events.html" target="_blank">Events</a></li>
          <li><span>Who we are</span>
            <ul>
              <li><a href="about.html" target="_blank">About us</a></li>
              <li><a href="director.html" target="_blank">From the Director</a></li>
            </ul>
          </li>
          <li><a href="partners.html" target="_blank">Partners</a></li>
        </nav>
        <div class="header-menu__bottom">
          <div class="lang-switcher lang-switcher--reverse">
            <div class="lang-switcher__list">
              <div class="lang-switcher__scroll"><a href="#">ENG</a><a href="#">KOR</a><a href="#">RUS</a></div>
            </div>
          </div>
          <div class="search">
            <input type="search" name="search" placeholder=" ">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="search-page">
        <div class="container">
          <h1>Search</h1>
          <div class="search-page__top">
            <div class="search-page__top-col">
              <input class="search-page__field-search" type="search" name="search">
              <div class="search-page__date">
                <input class="search-page__field-date datepicker-from" type="text" name="date_from" placeholder="From:">
                <input class="search-page__field-date datepicker-to" type="text" name="date_to" placeholder="To:">
              </div>
            </div>
            <div class="search-page__top-col">
              <label class="search-page__field-sort">
                <input type="checkbox" name="date_sort"><span>SORT BY DATE</span>
                <svg width="14" height="8">
                  <use xlink:href="./images/sprite.svg#chevron-down"></use>
                </svg>
              </label>
            </div>
          </div>
          <div class="search-page__wrapper">
            <div class="search-page__col"><a class="search-page__link" href="#"><span>Search everywhere</span><span>128</span>
                <svg width="14" height="8">
                  <use xlink:href="./images/sprite.svg#chevron-down"></use>
                </svg></a><a class="search-page__link" href="#"><span>PUBLICATIONS</span><span>32</span>
                <svg width="14" height="8">
                  <use xlink:href="./images/sprite.svg#chevron-down"></use>
                </svg></a><a class="search-page__link" href="#"><span>NEWS</span><span>32</span>
                <svg width="14" height="8">
                  <use xlink:href="./images/sprite.svg#chevron-down"></use>
                </svg></a><a class="search-page__link" href="#"><span>EVENTS</span><span>2</span>
                <svg width="14" height="8">
                  <use xlink:href="./images/sprite.svg#chevron-down"></use>
                </svg></a>
              <div class="search-page__select key-words">
                <p>Author:</p>
                <select>
                  <option selected disabled>FILTER KEY WORDS</option>
                  <option>NEW MATERIAL</option>
                  <option>COSMOS</option>
                  <option>NUCLEAR</option>
                </select>
              </div>
              <label class="check-switcher search-page__attachment">
                <input type="checkbox" name="has_attachment"><b></b><span>Has attachment</span>
              </label>
            </div>
            <div class="search-page__col">
              <h3>Search</h3>
              <div class="search-page__news">
                <div class="search-page__news-item card-news card-news--white card"><a class="link-inset" href="publications-single.html" target="_blank"></a>
                  <div class="card-news__date">27.03.2022</div>
                  <h4 class="card-news__title">Call for 2021 Korea-Russia S&T Joint Research Project</h4>
                  <div class="card-news__text">
                    The Ministry of Science and ICT and National Research Foundation of Korea are announcing the Call for 2021 Korea-Russia...</div>
                  <div class="card-news__pdf pdf"><a class="pdf__download" href="#" download>
                      <svg width="19" height="18">
                        <use xlink:href="./images/sprite.svg#download"></use>
                      </svg></a>
                    <div class="pdf__select-wrapper">
                      <div class="pdf__select">
                        <div class="pdf__select-scroll"><a href="#" download><span>Brain_Pool_announcement 1</span></a><a href="#" download><span>Brain_Pool_announcement 2</span></a></div>
                      </div>
                    </div>
                    <button class="pdf__quantity">+<span class="js-pdf-quantity">7</span></button>
                    <div class="pdf__close">
                      <svg width="7" height="7">
                        <use xlink:href="./images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="tags card-news__tags"><span>Key words :</span>
                    <div class="tags__wrapper"><a class="tags__item" href="#" title="new material">new material</a><a class="tags__item" href="#" title="cosmos">cosmos</a><a class="tags__item" href="#" title="nuclear">nuclear</a>
                    </div>
                  </div>
                </div>
                <div class="search-page__news-item card-news card-news--white card"><a class="link-inset" href="publications-single.html" target="_blank"></a>
                  <div class="card-news__date">27.03.2022</div>
                  <h4 class="card-news__title">Call for 2021 Korea-Russia</h4>
                  <div class="card-news__text">
                    The Ministry of Science and ICT and National Research Foundation of Korea are announcing the Call for 2021 Korea-Russia...</div>
                  <div class="card-news__pdf pdf"><a class="pdf__download" href="#" download>
                      <svg width="19" height="18">
                        <use xlink:href="./images/sprite.svg#download"></use>
                      </svg></a>
                    <div class="pdf__select-wrapper">
                      <div class="pdf__select">
                        <div class="pdf__select-scroll"><a href="#" download><span>Brain_Pool_announcement 1</span></a><a href="#" download><span>Brain_Pool_announcement 2</span></a></div>
                      </div>
                    </div>
                    <button class="pdf__quantity">+<span class="js-pdf-quantity">7</span></button>
                    <div class="pdf__close">
                      <svg width="7" height="7">
                        <use xlink:href="./images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="tags card-news__tags"><span>Key words :</span>
                    <div class="tags__wrapper"><a class="tags__item" href="#" title="new material">new material</a><a class="tags__item" href="#" title="cosmos">cosmos</a><a class="tags__item" href="#" title="nuclear">nuclear</a>
                    </div>
                  </div>
                </div>
                <div class="search-page__news-item card-news card-news--white card"><a class="link-inset" href="publications-single.html" target="_blank"></a>
                  <div class="card-news__date">27.03.2022</div>
                  <h4 class="card-news__title">Call for 2021 Korea-Russia S&T Joint Research Project</h4>
                  <div class="card-news__text">
                    The Ministry of Science and ICT and National Research Foundation of Korea are announcing the Call for 2021 Korea-Russia...</div>
                  <div class="card-news__pdf pdf"><a class="pdf__download" href="#" download>
                      <svg width="19" height="18">
                        <use xlink:href="./images/sprite.svg#download"></use>
                      </svg></a>
                    <div class="pdf__select-wrapper">
                      <div class="pdf__select">
                        <div class="pdf__select-scroll"><a href="#" download><span>Brain_Pool_announcement 1</span></a><a href="#" download><span>Brain_Pool_announcement 2</span></a></div>
                      </div>
                    </div>
                    <button class="pdf__quantity">+<span class="js-pdf-quantity">7</span></button>
                    <div class="pdf__close">
                      <svg width="7" height="7">
                        <use xlink:href="./images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="tags card-news__tags"><span>Key words :</span>
                    <div class="tags__wrapper"><a class="tags__item" href="#" title="new material">new material</a><a class="tags__item" href="#" title="cosmos">cosmos</a><a class="tags__item" href="#" title="nuclear">nuclear</a>
                    </div>
                  </div>
                </div>
                <div class="search-page__news-item card-news card-news--white card"><a class="link-inset" href="publications-single.html" target="_blank"></a>
                  <div class="card-news__date">27.03.2022</div>
                  <h4 class="card-news__title">Call for 2021 Korea-Russia S&T Joint Research Project</h4>
                  <div class="card-news__text">
                    The Ministry of Science and ICT and National Research Foundation of Korea are announcing the Call for 2021 Korea-Russia...</div>
                  <div class="card-news__pdf pdf"><a class="pdf__download" href="#" download>
                      <svg width="19" height="18">
                        <use xlink:href="./images/sprite.svg#download"></use>
                      </svg></a>
                    <div class="pdf__select-wrapper">
                      <div class="pdf__select">
                        <div class="pdf__select-scroll"><a href="#" download><span>Brain_Pool_announcement 1</span></a><a href="#" download><span>Brain_Pool_announcement 2</span></a></div>
                      </div>
                    </div>
                    <button class="pdf__quantity">+<span class="js-pdf-quantity">7</span></button>
                    <div class="pdf__close">
                      <svg width="7" height="7">
                        <use xlink:href="./images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="tags card-news__tags"><span>Key words :</span>
                    <div class="tags__wrapper"><a class="tags__item" href="#" title="new material">new material</a><a class="tags__item" href="#" title="cosmos">cosmos</a><a class="tags__item" href="#" title="nuclear">nuclear</a>
                    </div>
                  </div>
                </div>
                <div class="search-page__news-item card-news card-news--white card"><a class="link-inset" href="publications-single.html" target="_blank"></a>
                  <div class="card-news__date">27.03.2022</div>
                  <h4 class="card-news__title">Call for 2021 Korea-Russia S&T Joint Research Project</h4>
                  <div class="card-news__text">
                    The Ministry of Science and ICT and National Research Foundation of Korea are announcing the Call for 2021 Korea-Russia...</div>
                  <div class="card-news__pdf pdf"><a class="pdf__download" href="#" download>
                      <svg width="19" height="18">
                        <use xlink:href="./images/sprite.svg#download"></use>
                      </svg></a>
                    <div class="pdf__select-wrapper">
                      <div class="pdf__select">
                        <div class="pdf__select-scroll"><a href="#" download><span>Brain_Pool_announcement 1</span></a><a href="#" download><span>Brain_Pool_announcement 2</span></a></div>
                      </div>
                    </div>
                    <button class="pdf__quantity">+<span class="js-pdf-quantity">7</span></button>
                    <div class="pdf__close">
                      <svg width="7" height="7">
                        <use xlink:href="./images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="tags card-news__tags"><span>Key words :</span>
                    <div class="tags__wrapper"><a class="tags__item" href="#" title="new material">new material</a><a class="tags__item" href="#" title="cosmos">cosmos</a><a class="tags__item" href="#" title="nuclear">nuclear</a>
                    </div>
                  </div>
                </div>
                <div class="pagination search-page__pagination d-none-flex-mobile"><a class="pagination__btn pagination__btn--first" href="#">
                    <svg width="14" height="24">
                      <use xlink:href="./images/sprite.svg#chevron-right"></use>
                    </svg></a>
                  <div class="pagination__links"><a class="pagination__link" href="#">1</a><span class="pagination__link">...</span><a class="pagination__link" href="#">14</a><a class="pagination__link" href="#">15</a><a class="pagination__link" href="#">16</a><a class="pagination__link" href="#">17</a><a class="pagination__link" href="#">18</a><a class="pagination__link" href="#">19</a><a class="pagination__link active" href="#">20</a></div><a class="pagination__btn pagination__btn--last" href="#" style="display: none">
                    <svg width="14" height="24">
                      <use xlink:href="./images/sprite.svg#chevron-right"></use>
                    </svg></a>
                </div>
                <div class="search-page__button"><a class="button button--black d-none-flex-desktop" href="#">SHOW MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="footer__logo d-none-mobile" href="/">
          <svg width="251" height="64">
            <use xlink:href="./images/sprite.svg#logo-footer"></use>
          </svg></a><a class="footer__logo d-none-desktop" href="/">
          <svg width="145" height="37">
            <use xlink:href="./images/sprite.svg#logo-footer-2"></use>
          </svg></a>
        <div class="footer__content">
          <address>117246, Office 35, Nauchniy proezd 17, Moscow, Russia</address>
          <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
              <svg width="19" height="19">
                <use xlink:href="./images/sprite.svg#fb"></use>
              </svg><span>Facebook</span></a></div><a href="tel:+74993224196" target="_blank">+7-499-322-4196</a>
          <div class="footer__bottom">
            <div class="footer__email"><a href="mailto:korustec@gmail.com" target="_blank">korustec@gmail.com</a><span>(Korean, English, Russian)</span></div><span class="footer__copyrights">© 2022 Korustec. All Right Reserved.</span><a href="#" target="_blank">Privacy Policy</a><a href="#" target="_blank">Personal data processing policy</a><span>Developed in bofer.ru</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/search.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Search | Korustec'
		};

block main
	.search-page
		.container
			h1 Search
			.search-page__top
				.search-page__top-col
					input.search-page__field-search(type='search', name='search')
					.search-page__date
						input.search-page__field-date(type='text', name='date_from', class='datepicker-from', placeholder='From:')
						input.search-page__field-date(type='text', name='date_to', class='datepicker-to', placeholder='To:')
				.search-page__top-col
					label.search-page__field-sort
						input(type='checkbox', name='date_sort')
						span SORT BY DATE
						+icon('chevron-down')(width='14', height='8')
			.search-page__wrapper
				.search-page__col
					a.search-page__link(href='#')
						span Search everywhere
						span 128
						+icon('chevron-down')(width='14', height='8')
					a.search-page__link(href='#')
						span PUBLICATIONS
						span 32
						+icon('chevron-down')(width='14', height='8')
					a.search-page__link(href='#')
						span NEWS
						span 32
						+icon('chevron-down')(width='14', height='8')
					a.search-page__link(href='#')
						span EVENTS
						span 2
						+icon('chevron-down')(width='14', height='8')
					.search-page__select.key-words
						p Author:
						select
							option(selected, disabled) FILTER KEY WORDS
							option NEW MATERIAL
							option COSMOS
							option NUCLEAR
					+check-switcher('Has attachment', 'has_attachment', 'search-page__attachment')
				.search-page__col
					h3 Search
					.search-page__news
						.search-page__news-item.card-news.card-news--white.card
							a.link-inset(href='publications-single.html', target='_blank')
							.card-news__date 27.03.2022
							h4.card-news__title Call for 2021 Korea-Russia S&T Joint Research Project
							.card-news__text The Ministry of Science and ICT and National Research Foundation of
								|  Korea are announcing the Call for 2021 Korea-Russia...
							.card-news__pdf.pdf
								a.pdf__download(href='#', download)
									+icon('download')(width='19', height='18')
								.pdf__select-wrapper
									.pdf__select
										.pdf__select-scroll
											a(href='#', download)
												span Brain_Pool_announcement 1
											a(href='#', download)
												span Brain_Pool_announcement 2
								button.pdf__quantity +<span class="js-pdf-quantity">7</span>
								.pdf__close
									+icon('close')(width='7', height='7')
							+tags(['new material', 'cosmos', 'nuclear'], 'card-news__tags')
						.search-page__news-item.card-news.card-news--white.card
							a.link-inset(href='publications-single.html', target='_blank')
							.card-news__date 27.03.2022
							h4.card-news__title Call for 2021 Korea-Russia
							.card-news__text The Ministry of Science and ICT and National Research Foundation of
								|  Korea are announcing the Call for 2021 Korea-Russia...
							.card-news__pdf.pdf
								a.pdf__download(href='#', download)
									+icon('download')(width='19', height='18')
								.pdf__select-wrapper
									.pdf__select
										.pdf__select-scroll
											a(href='#', download)
												span Brain_Pool_announcement 1
											a(href='#', download)
												span Brain_Pool_announcement 2
								button.pdf__quantity +<span class="js-pdf-quantity">7</span>
								.pdf__close
									+icon('close')(width='7', height='7')
							+tags(['new material', 'cosmos', 'nuclear'], 'card-news__tags')
						.search-page__news-item.card-news.card-news--white.card
							a.link-inset(href='publications-single.html', target='_blank')
							.card-news__date 27.03.2022
							h4.card-news__title Call for 2021 Korea-Russia S&T Joint Research Project
							.card-news__text The Ministry of Science and ICT and National Research Foundation of
								|  Korea are announcing the Call for 2021 Korea-Russia...
							.card-news__pdf.pdf
								a.pdf__download(href='#', download)
									+icon('download')(width='19', height='18')
								.pdf__select-wrapper
									.pdf__select
										.pdf__select-scroll
											a(href='#', download)
												span Brain_Pool_announcement 1
											a(href='#', download)
												span Brain_Pool_announcement 2
								button.pdf__quantity +<span class="js-pdf-quantity">7</span>
								.pdf__close
									+icon('close')(width='7', height='7')
							+tags(['new material', 'cosmos', 'nuclear'], 'card-news__tags')
						.search-page__news-item.card-news.card-news--white.card
							a.link-inset(href='publications-single.html', target='_blank')
							.card-news__date 27.03.2022
							h4.card-news__title Call for 2021 Korea-Russia S&T Joint Research Project
							.card-news__text The Ministry of Science and ICT and National Research Foundation of
								|  Korea are announcing the Call for 2021 Korea-Russia...
							.card-news__pdf.pdf
								a.pdf__download(href='#', download)
									+icon('download')(width='19', height='18')
								.pdf__select-wrapper
									.pdf__select
										.pdf__select-scroll
											a(href='#', download)
												span Brain_Pool_announcement 1
											a(href='#', download)
												span Brain_Pool_announcement 2
								button.pdf__quantity +<span class="js-pdf-quantity">7</span>
								.pdf__close
									+icon('close')(width='7', height='7')
							+tags(['new material', 'cosmos', 'nuclear'], 'card-news__tags')
						.search-page__news-item.card-news.card-news--white.card
							a.link-inset(href='publications-single.html', target='_blank')
							.card-news__date 27.03.2022
							h4.card-news__title Call for 2021 Korea-Russia S&T Joint Research Project
							.card-news__text The Ministry of Science and ICT and National Research Foundation of
								|  Korea are announcing the Call for 2021 Korea-Russia...
							.card-news__pdf.pdf
								a.pdf__download(href='#', download)
									+icon('download')(width='19', height='18')
								.pdf__select-wrapper
									.pdf__select
										.pdf__select-scroll
											a(href='#', download)
												span Brain_Pool_announcement 1
											a(href='#', download)
												span Brain_Pool_announcement 2
								button.pdf__quantity +<span class="js-pdf-quantity">7</span>
								.pdf__close
									+icon('close')(width='7', height='7')
							+tags(['new material', 'cosmos', 'nuclear'], 'card-news__tags')
						+pagination('search-page__pagination d-none-flex-mobile')
						.search-page__button
							+button('SHOW MORE', 'button--black d-none-flex-desktop', '#')
